set default="0"
set timeout="1"
insmod all_video
#insmod gfxterm
#set gfxmode=1024x768x32
#set gfxpayload=1024x768x32
#terminal_input console
#terminal_output gfxterm

serial --unit=0 --speed=9600
terminal_input serial
terminal_output serial

menuentry twizzler {
	multiboot2 /kernel
	module2 /ramdisk.tar
	set gfxpayload=1024x768x32
}

